{
  "name": "tennis-store-backend",
  "version": "1.0.0",
  "description": "Backend para tienda de tenis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose --forceExit --detectOpenHandles",
    "test:coverage": "jest --coverage --forceExit --detectOpenHandles",
    "test:watch": "jest --watch --forceExit --detectOpenHandles",
    "test:ci": "jest --ci --coverage --coverageReporters=text --coverageReporters=lcov --coverageReporters=html --forceExit --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "bcryptjs": "^3.0.2",
    "jest": "^30.0.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4"
  }
}
